<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events -Pink Crescent Moon Events</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
  <style>
    .event-card{
        background: pink;

    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#home">Event Management Co.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#home">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="booking.html">Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="last.html">Testimonials</a>
        </li>
      </ul>
    </div>
  </nav>
  <div style="height: 70px;"></div>
  <section id="events" class="container mt-4">
    <h1 class="heading" style="margin-top: 5px; text-align: center;">Mega Events</h1>
    <div class="row">
      <div class="col-md-6">
        <h3 style="margin-top: 30px;">Upcoming Events</h3>
        <div class="event-card">
          <h4>Example Event 1</h4>
          <p><strong>Date:</strong> July 10, 2024</p>
          <p><strong>Location:</strong> Event Venue A</p>
          <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra tellus eu diam feugiat, vitae vestibulum felis gravida.</p>
        </div>
        <div class="event-card">
          <h4 >Example Event 2</h4>
          <p><strong>Date:</strong> August 15, 2024</p>
          <p><strong>Location:</strong> Event Venue B</p>
          <p><strong>Description:</strong> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
      <div class="col-md-6">
        <h3 style="margin-top: 30px;">Past Events</h3>
        <div class="event-card">
          <h4 >Past Event 1</h4>
          <p><strong>Date:</strong> June 15, 2024</p>
          <p><strong>Location:</strong> Event Venue C</p>
          <p><strong>Description:</strong> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="event-card">
          <h4>Past Event 2</h4>
          <p><strong>Date:</strong> May 10, 2024</p>
          <p><strong>Location:</strong> Event Venue D</p>
          <p><strong>Description:</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
        
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
