<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Crescent Moon Events</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
  <style>
    .carousel-item img {
      height: 500px; 
      width: 100%;
      object-fit: cover;
    }
    .carousel-caption {
      
      font-weight: bolder;
    }
    
    
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Pink Crescent Moon Events</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="booking.html">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="last.html">Testimonials</a>
      </li>
    </ul>
  </div>
</nav>
<div style="height: 70px;"></div>
<div class="container mt-4">
  <div class="row">
    <div class="col">
      <h2 class="mb-10">Upcoming Events</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="event1.jpg" class="d-block w-100" alt="Event 1">
            <div class="carousel-caption d-none d-md-block ">
              <h5>Event 1</h5>
              <p>Date: January 1, 2024</p>
              <p>Location: City, State</p>
              <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="event2.jpg" class="d-block w-100" alt="Event 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Event 2</h5>
              <p>Date: February 15, 2024</p>
              <p>Location: Another City, State</p>
              <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="event3.jpg" class="d-block w-100" alt="Event 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Event 3</h5>
              <p>Date: February 15, 2024</p>
              <p>Location: Another City, State</p>
              <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="event4.jpg" class="d-block w-100" alt="Event 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Event 4</h5>
              <p>Date: February 15, 2024</p>
              <p>Location: Another City, State</p>
              <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="event5.jpg" class="d-block w-100" alt="Event 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Event 5</h5>
              <p>Date: February 15, 2024</p>
              <p>Location: Another City, State</p>
              <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
