<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials - Pink Crescent Moon Events</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
  <style>

#testimonials {
  padding: 80px 0; 
}
.card-body{
    background: pink;
}

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.card-text {
  font-size: 1rem; 
}

.blockquote-footer {
  margin-top: 10px; 
  font-style: italic; 
}

</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Event Management Co.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking.html">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="last.html">Testimonials</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="height: 70px;"></div>
  <section id="testimonials" class="container mt-4">
    <h2 class="text-center mb-4">Client Testimonials</h2>
    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card text-center">
            <div class="card-body">
              <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris finibus libero ac nunc feugiat, a gravida velit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."</p>
              <footer class="blockquote-footer">John Doe</footer>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card text-center">
            <div class="card-body">
              <p class="card-text">"Vestibulum vel libero in est ultricies lacinia ut eu augue. Donec ac tincidunt lorem. Nam interdum vehicula dolor, id egestas lacus porttitor vel."</p>
              <footer class="blockquote-footer">Jane Smith</footer>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
