



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Pink Crescent Moon Events</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .card{
     cursor: pointer;
     background-color: pink;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Pink Crescent Moon Events</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking.html">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="last.html">Testimonials</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="height: 70px;"></div>
  
  <section id="services" class="container mt-4">
    <h2 class="text-center mb-4">Our Services</h2>
    <div class="row">
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100" style="border-top-right-radius: 90px; border-bottom-right-radius: 90px;">
          <div class="card-body d-flex">
            <div class="flex-grow-1">
              <h4 class="card-title">Event Planning</h4>
              <p class="card-text">We offer comprehensive event planning services tailored to your needs.</p>
            </div>
            <img src="planing.jpg" alt="Event Planning" class="ml-3 rounded-circle" style="height: 100px; width: 100px;">
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100" style="border-top-right-radius: 90px; border-bottom-right-radius: 90px;">
          <div class="card-body d-flex">
            <div class="flex-grow-1">
              <h4 class="card-title">Venue Management</h4>
              <p class="card-text">Efficient venue management services to ensure your event runs smoothly.</p>
            </div>
            <img src="venue.jpeg" alt="Venue Management" class="ml-3 rounded-circle" style="height: 100px; width: 100px;">
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100" style="border-top-right-radius: 90px; border-bottom-right-radius: 90px;">
          <div class="card-body d-flex">
            <div class="flex-grow-1">
              <h4 class="card-title">Catering Services</h4>
              <p class="card-text">Delicious catering options that satisfy every palate at your event.</p>
            </div>
            <img src="catering.jpeg" alt="Catering Services" class="ml-3 rounded-circle" style="height: 100px; width: 100px;">
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100" style="border-top-right-radius: 90px; border-bottom-right-radius: 90px;">
          <div class="card-body d-flex">
            <div class="flex-grow-1">
              <h4 class="card-title">Decoration Services</h4>
              <p class="card-text">Creative decoration services to make your event visually stunning.</p>
            </div>
            <img src="decor.jpeg" alt="Decoration Services" class="ml-3 rounded-circle" style="height: 100px; width: 100px;">
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100" style="border-top-right-radius: 90px; border-bottom-right-radius: 90px;">
          <div class="card-body d-flex">
            <div class="flex-grow-1" style="border-top-right-radius: 90px; border-bottom-right-radius: 90px;">
              <h4 class="card-title">Entertainment</h4>
              <p class="card-text">Exciting entertainment options to keep your guests engaged throughout the event.</p>
            </div>
            <img src="entertainment.jpeg" alt="Entertainment" class="ml-3 rounded-circle" style="height: 100px; width: 100px;">
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100" style="border-top-right-radius: 90px; border-bottom-right-radius: 90px;">
          <div class="card-body d-flex">
            <div class="flex-grow-1">
              <h4 class="card-title">Audio-Visual Services</h4>
              <p class="card-text">Professional audio-visual services for seamless presentations and performances.</p>
            </div>
            <img src="audiovisual.jpeg" alt="Audio-Visual Services" class="ml-3 rounded-circle" style="height: 100px; width: 100px;">
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
 

 